<!DOCTYPE html>
<head>
<title> Portfolio </title>
</head>
<style>
body {
	text-align: center;
	background-image:url("https://images.unsplash.com/photo-1483127140828-af66a3429184?dpr=1.25&auto=compress,format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=");
	background-size:cover;
	background-repeat:no-repeat;
	padding-top:3%;
	margin:0 3%;
}
h1 {
	font-family:'Fjalla One', 'Source Sans Pro';
	color:rgba(255,255,255,1);
	text-align:center;
	letter-spacing:5px;
	font-weight:bolder;
	font-size:45px;
	text-decoration:underline;
}
h2{
	background-repeat:no-repeat;
	display:inline-block;
	margin-top:9%;
}
p {
	font-family:"Fjalla One","Source Sans Pro";
	font-size:30px;
	display:inline;
	padding-left:115px;
	padding-right:40px;
	font-weight:bold;
	color:white;
	text-align: justify;
	letter-spacing:5px;
}
/* ------------------The IDs were not neccessary but I'll just comment them out regardless so I can come back and see where I messed up------------------------
#firstLink {
	background-repeat:no-repeat;
	width:350px;
	height:197px;
	}
#secondLink {
	width:350px;
	height:197px;
	}
#thirdLink {
	width:350px;
	height:197px;
}------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#windowLinks a{
	padding:27px;
}
</style>
<body>
	<h1> Portfolio </h1>
	<h2 id="windowLinks">
		<a id="firstLink" href="https://dash.generalassemb.ly/PrinceJudah85/build-your-own-personal-website" target="_blank"><img src="https://i.imgur.com/R9cor5u.png?1" title="source: imgur.com"/></a>
		<a id="secondLink"href="https://dash.generalassemb.ly/PrinceJudah85/build-your-own-blog-theme" target="_blank"><img src="https://i.imgur.com/AzWQytm.png?1" title="source: imgur.com" /></a>
		<a id="thirdLink" href="https://dash.generalassemb.ly/PrinceJudah85/build-your-own-business-website" target="_blank"><img src="https://i.imgur.com/Xz682Ls.jpg?1" title="source: imgur.com"/></a>
		</h2>
		<br><p>Personal Page</p><p>Knicks Blog</p><p>Restaurant Menu</p>
</body>
