<!DOCTYPE html>
<head>
<title>About Me</title>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro|Varela+Round&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<style>
 body {
 	background-image:url("https://images.unsplash.com/photo-1484544808355-8ec84e534d75?dpr=1.25&auto=compress,format&fit=crop&w=767&h=501&q=80&cs=tinysrgb&crop=");
 	background-size:cover;
 	background-repeat:no-repeat;
 	height:561px;
 	padding:0 15%;
 	margin:0 auto;
 	text-align:center;
 }
 h1 {
 	font-family:"Fjalla One","Source Sans Pro";
 	font-size:40px;
 	text-decoration:underline;
 	line-height:38px;
 }
 h2 {
 	line-height:38px;
 }
  ul {
  	padding:10px;
  	list-style-type:none;
  }
 .AboutMe {
 	background-color: #9ba3a2;
 	opacity:0.80;
 	border-radius:15px;
 	padding:0;
 	margin:20%;
}
 }
</style>
<body>
	<div class="AboutMe">
		<h1>About Me</h1>
		<h2> Self taught programmer, looking to turn your dreams into a <br><span class="text-center"><b> R E A L I T Y </b></span>
			<ul>Core Competancies:
				<li>HTML</li>
				<li>CSS3</li>
				<li>Javascript</li>
			</ul>
		</h2>
	</div>
</body>