<!DOCTYPE html>
<head>
	<title>Rafael's Personal Website</title>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro|Varela+Round&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<style>
	body {
	     background-color: #609b65;
	     font-family:"Fjalla One";
	     margin:0 auto;
	}
	nav {
		text-align:justify;
		background:#587209;
	    height:3.1em;
		padding:1.8% 1% 1% 1%;
		margin-top:0;
	}
	h1 {
		color:rgba(0 0 0 0 .2);
		text-align:center;
		font-weight:bold;
		font-size:80px;
		margin:0px;
		font-variant:small-caps;
		background-color:#9ba3a2;
		border-radius:15px;
		letter-spacing:6px;
	}
	h4 {
		font-size:40px;
		text-align:center;
		font-family:"Source Sans Pro";
		font-weight:bold;
		color:black;
	}
	a {
		text-decoration: none;
		color:white;
	}
	ul {
		text-align:center;
	}
	li {
		display:inline;
		padding:10px;
	}
	.name {
		font-family:'Fjalla One', 'Source Sans Pro';
		font-size:40px;
		font-weight:bold;
		color:white;
		text-align:justify;
	}
	.navbar {
		padding:15px 0 0 10px;
		float:right;
		margin-top:-.5em;
		font-family:'Fjalla One', 'Source Sans Pro';
		font-weight:bold;
		font-size:40px;			
	}
	.pageOne {
		background-image: url("https://images.unsplash.com/photo-1476610182048-b716b8518aae?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=89e681a728ed2bafacf9545b89520b55");
		background-size:cover;
		background-repeat:no-repeat;
		height:521px;
		padding:9% 16% 0 16%;
		margin:0 auto;
	}
	.button {
		font: bold 15px Arial;
		text-decoration: none;
		background-color: #587209;
		color: white;
		padding: 4px 12px 4px 12px;
		border-top: 1px solid #CCCCCC;
		border-right: 1px solid #333333;
		border-bottom: 1px solid #333333;
		border-left: 1px solid #CCCCCC;
	}
</style>
</head>
<body>
<header>
	<nav>
	<a class="name"   href="index-pg1.html"> Rafael Castano </a>
	<a class="navbar" href="index-pg4.html"> Contact Me |</a>
	<a class="navbar" href="index-pg3.html"> Portfolio |</a>
	<a class="navbar" href="index-pg2.html"> About Me |</a>
	<a class="navbar" href="index-pg1.html"> Home |</a>
</nav>
</header>
	<div class="pageOne" id="p1">
		<h1> Rafa's Developer Studio </h1>
		<h4> Where Digital Lifestyle Meet's Nature's Harmony</h4>
		<ul>
			<li class="button"><a href="https://twitter.com/home"> Twitter</a></li>
			<li class="button"><a href="https://github.com/"> GitHub</a></li>
			<li class="button"><a href="https://aboutme.google.com/u/0/?referer=gplus"> Google +</a></li>
		</ul>
	</div>
