<!DOCTYPE html>
<head>
<title> Contact Me </title>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro|Varela+Round&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<style>
body {
	background-color:#609b65;
	font-family:"Source Sans Pro";
	color: white;
	font-size:1.7em;
	font-weight:bold;
}
h1 {
	font-family:'Fjalla One';
	font-size:40px;
	text-align:center;
	letter-spacing:5px;
	font-weight:bold;
}
form {
	margin-top:-2.4em;
	text-align:center;
}
input {
	margin-right:-19em;
	padding-right:13em;
	border-style:solid;
	border-color:grey;
}
textarea {
	margin-right:-19em;
	padding-right:13em;
}
#fixOne {
	padding-left:33px;
}
.btn{
	text-align:center;
	padding:.3rem 11em;
	margin-right:-19em;
	background:rgba(189,161,85,1);
	font-family:'helvetica';
	font-weight:bolder;
	font-size:.5em;
}
input[type="button"] {
	text-align:center;
	padding:.5em 12em;
	margin-left:1.8em;
}
</style>
<header>
<h1> Contact Me </h1>
<hr>
</header>
<body>
	<p>Thank you for visiting!</p>
<form>
	<label for="Name">Name: </label><br>
	<input name="firstName" type="text" Placeholder="Enter Full Name"><br><br>
	<label for="email">Email: </label><br>
	<input name="email" type="text" placeholder="Enter Email Address"><br><br>
	<label id="fixOne" for="Message">Message: </label><br><br>
	<textarea name="message" rows="12" cols="19" style="border:solid 1px grey;"></textarea>
	<br>
	<button class="btn" type="button" id="myBtn" onclick="myFunction()">Send</button>
	<script> function myFunction() {
		alert("Thank you for your submission!");
	}
	</script>
</body>